<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>La Academia – Marbella International Football Academy</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./styles/programmes.css">
    <!--
    <link rel="icon" type="image/svg+xml" href="./images/favicon.svg">
    -->
</head>
<body>
  <header class="header">
    <div class="header__container">
      <a href="https://academymarbella.com/html" alt="Marbella International Football Academy" class="header__logo_container">
        <img src="./images/logo.svg" alt="Marbella International Football Academy" class="header__logo">
        <h1 class="header__logo_text">Marbella International Football Academy</h1>
      </a>
      <nav class="header__menu_container">
        <ul class="header__menu">
          <li><a href="./about.html">About</a></li>
          <li><a href="./news.html">News</a></li>
          <li><a href="./our-coaches.html">Our Coaches</a></li>
          <li><a href="./venues.html">Venues</a></li>
          <li><a href="./programmes.html">Programmes</a></li>
          <!--
          <li><a href="#">Training Camps</a></li>
          <li><a href="#">Media</a></li>
          -->
          <li><a href="./contacts.html">Contacts</a></li>
        </ul>
      </nav>
      <a href="https://wa.me/message/474IL7PF6E25O1" target="_blank">
        <div class="header__cta-button">Join Us</div>
      </a>
      <div class="header__lang">
        <div class="header__langButton">EN</div>
        <div class="header__langMenu">
            <div class="header__langOption">ES</div>
            <div class="header__langOption">RU</div>
        </div>
    </div>
    </div>
  </header>
  <main>
    <section class="section__image">
      <video autoplay muted loop playsinline poster="../images/backgroundPoster.jpg" class="backgroundVideo">
        <source src="../video/background.mp4" type="video/mp4">
    </video>
    <h2 class="section__image_text">Programmes</h2>
    </section>
    <section class="section__text">
      <div class="section__text_container">
        <div class="section__text_image-background"></div>
        <p>
          At Marbella International Football Academy, we offer a clear and structured approach to player development. Our training programmes are tailored to different age groups and skill levels, providing young footballers with the technical, tactical, physical, and mental preparation they need to grow and succeed.
        </p>
        <div class="section__text_image-background"></div>
      </div>
    </section>
    <section class="section__programms">
      <div class="section__programms_programm">
        <div class="section__programms_programm_container">
          <div class="section__programms_programm_description">
            <h2 class="section__programms_programm_title">Inicio / Formación</h2>
            <div class="section__programms_programm_specs">
              <span class="section__programms_programm_specs_level">Level C</span>
              <span class="section__programms_programm_specs_age">Ages 6 – 10</span>
            </div>
            <p class="section__programms_programm_text">
              This introductory level focuses on building a solid foundation through engaging, game-based exercises. The goal is to foster creativity, teamwork, and essential motor skills.
            </p>
            <ul>
              <li>Learning basic football techniques: passing, dribbling, and shooting</li>
              <li>Developing coordination, agility, and balance</li>
              <li>Encouraging teamwork and a love for the game</li>
            </ul>
          </div>
          <img src="./images/programm-c.png" alt="Inicio / Formación" class="section__programms_programm_image">
        </div>
      </div>
      <div class="section__programms_programm">
        <div class="section__programms_programm_container">
          <div class="section__programms_programm_description">
            <h2 class="section__programms_programm_title">Avanzado / Tecnificación</h2>
            <div class="section__programms_programm_specs">
              <span class="section__programms_programm_specs_level">Level B</span>
              <span class="section__programms_programm_specs_age">Ages 11 – 13
              </span>
            </div>
            <p class="section__programms_programm_text">
              At this stage, players move beyond the basics to develop more advanced technical skills and tactical understanding. Training sessions are designed to help players make quicker decisions and improve game performance.
            </p>
            <ul>
              <li>Technical drills for ball control, passing accuracy, and positioning</li>
              <li>Tactical exercises to build game awareness and decision-making</li>
              <li>Physical conditioning for endurance, strength, and agility</li>
            </ul>
          </div>
          <img src="./images/programm-b.png" alt="Avanzado / Tecnificación" class="section__programms_programm_image">
        </div>
      </div>
      <div class="section__programms_programm">
        <div class="section__programms_programm_container">
          <div class="section__programms_programm_description">
            <h2 class="section__programms_programm_title">Cualificación / Rendimiento</h2>
            <div class="section__programms_programm_specs">
              <span class="section__programms_programm_specs_level">Level A</span>
              <span class="section__programms_programm_specs_age">Ages 14 – 15</span>
            </div>
            <p class="section__programms_programm_text">
              This advanced programme prepares players for high-level competition. Sessions replicate real-match scenarios, focusing on both technical precision and mental resilience.
            </p>
            <ul>
              <li>High-intensity drills to sharpen technical abilities</li>
              <li>Tactical training with match analysis and strategic planning</li>
              <li>Physical preparation to optimize performance in competitive matches</li>
            </ul>
          </div>
          <img src="./images/programm-a.png" alt="Cualificación / Rendimiento" class="section__programms_programm_image">
        </div>
      </div>
    </section>
    <section class="section__form">
      <form class="section__form_form" action="#" method="POST">
        <div class="section__form_column">
          <input class="section__form_input" type="text" placeholder="Gabriel Velasques de Telepope" name="name" required>
          <input class="section__form_input" type="tel" placeholder="+12 345 6789" name="phone" required>
          <input class="section__form_input" type="email" placeholder="gabidepope@yahoo.com" name="email" required>
        </div>
        <div class="section__form_column">
          <textarea class="section__form_input section__form_textarea" placeholder="Write down anything you would like to know" name="text" required></textarea>
          <button class="section__form_button" type="submit">
            ASK A QUESTION 
            <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1" y="1" width="54" height="54" rx="27" stroke="currentColor" stroke-width="2"/>
                <path d="M10 28H43" stroke="currentColor" stroke-width="2"/>
                <path d="M30 15L43 28L30 41" stroke="currentColor" stroke-width="2"/>
            </svg>
        </button>
        </div>
    </form>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <div>
        <div class="header__logo_container">
          <img src="./images/logo.svg" alt="Marbella International Football Academy" class="footer__logo">
          <h1 class="header__logo_text">Marbella International Football Academy</h1>
        </div>
        <menu class="footer__menu_container">
          <ul class="footer__menu">
            <li>
              <a href="./about.html">About</a>
              <!--
              <ul class="footer__submenu">
                <li><a href="#">Who we are?</a></li>
                <li><a href="#">Management</a></li>
                <li><a href="#">About Marbella</a></li>
                <li><a href="#">Legal</a></li>
              </ul>
              -->
            </li>
            <li><a href="./news.html">News</a></li>
            <li><a href="./our-coaches.html">Our Coaches</a></li>
            <li><a href="./venues.html">Venues</a></li>
            <li><a href="#">Programmes</a></li>
            <li><a href="#">Training Camps</a></li>
            <!--
            <li>
              <a href="#">Media</a>
              <ul  class="footer__submenu">
                <li><a href="#">Video</a></li>
                <li><a href="#">Photo</a></li>
              </ul>
            </li>
            -->
            <li><a href="./contacts.html">Contacts</a></li>
          </ul>
        </menu>
        <p class="footer__copyright">&copy; Marbella International Football Academy. 2025.</p>
      </div>
      <div class="footer__contacts">
        <p class="footer__phone">+34 663 13 12 78</p>
        <a class="footer__mail" href="info@academymarbella.com">info@academymarbella.com</a>
        <d class="footer__social">
          <a href="https://www.instagram.com/academymarbella" target="_blank">
            <img src="./images/icon_insta.svg" alt="Instagram" class="footer__social-icon">
          </a>
          <a href="https://www.facebook.com/academymarbella" target="_blank">
            <img src="./images/icon_fb.svg" alt="Facebook" class="footer__social-icon">
          </a>
        </div>
      </div>
    </div>
  </footer>
</body>
<script>
  document.addEventListener('scroll', function() {
  const headerContainer = document.querySelector('.header__container');
  if (window.scrollY > 50) { // 50 - это примерное значение, можно настроить
    headerContainer.classList.add('scrolled');
  } else {
    headerContainer.classList.remove('scrolled');
  }
});
</script>
</html>